spring.jpa.hibernate.ddl-auto=update

    mode=test

aws.dynamodb.endpoint=https://localhost:8000/
aws.dynamodb.accessKey=AKIA4F6SJEB2SFYAMHD6
aws.dynamodb.secretKey=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
